{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Operations.Worker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "workingDirectory": "C:\\Users\\juanb\\Documents\\chr-divulgar\\media-mentions-monitoring\\apps\\media-core-worker",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Operations.Worker (Release)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "workingDirectory": "C:\\Users\\juanb\\Documents\\chr-divulgar\\media-mentions-monitoring\\apps\\media-core-worker",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Release"
      }
    }
  }
}
